class Solution {
public:
    bool isValid(string s) {
         stack<char> st;  
    int flag=1;
    for (auto c: s) 
    {
        if(c=='{'||c=='('||c=='[')
                st.push(c);
        else
        {
            if(c=='}'&&!st.empty()&&st.top()=='{')
             st.pop();
            else if(c==']'&&!st.empty()&&st.top()=='[')
             st.pop();
            else if(c==')'&&!st.empty()&&st.top()=='(')
             st.pop();
            else
             {
                flag=0;
                break;
             }
        }      
    }
    if((st.size()!=0)||flag==0)    
        return false;
    else
        return true;
        
    }
};
